# node_exporter
node_exporter_version: '1.2.2'
node_exporter_checksum: '344bd4c0bbd66ff78f14486ec48b89c248139cdd485e992583ea30e89e0e5390'

# promtail
promtail_version: '2.4.1'
promtail_checksum: 978391a174e71cfef444ab9dc012f95d5d7eae0d682eaf1da2ea18f793452031

# go
go_version: '1.18.3'

# cosmovisor
cosmovisor_version: 'v1.0.0'

# ssh_port
ssh_port: 22

# Expose node p2p publicly (note: only works on relayer role)
expose_public_ip: false

# must specify statesync uri at network level if this is enabled
use_statesync: false

# repo for cosmos-pruner
# required for backup role if take_snapshots == true
cosmprund_repo: 'https://github.com/binaryholdings/cosmprund'

take_snapshots: false
pex: true
