network: evmos
folder: '.evmosd'
daemon: evmosd
chain_id: evmos_9001-2
node_version: v7.0.0
repo: https://github.com/tharsis/evmos
genesis: 'https://github.com/tharsis/mainnet/blob/main/evmos_9001-2/genesis.json.zip?raw=true'
genesis_processing: zip
peers: 'de5dabf3da0efc1a0c0ea9791f111d0b5d0a2aa9@65.108.138.80:34656'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:34656'
minimum_gas_price: '2500000000000aevmos'
custom_port_prefix: 34

# [Optional] Cosmos exporter
denom: evmos
denom_prefix: evmos

# [Optional] Snapshot
snapshot_server: 2
snapshot_hour: 1
snapshot_minute: 30
