network: passage
folder: '.passage'
daemon: passage
chain_id: passage-1
node_version: v1.0.0
repo: https://github.com/envadiv/Passage3D
genesis: 'https://raw.githubusercontent.com/envadiv/mainnet/main/passage-1/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:56656'
custom_port_prefix: 56

# [Optional] Cosmos exporter
denom: upasg
denom_prefix: pasg

# [Optional] Snapshot
snapshot_server: 1
snapshot_hour: 8
snapshot_minute: 0
